Mono path[0] = 'C:/Users/FireFairy/Documents/Hack/Triple Key/igra2_Data/Managed'
Mono path[1] = 'C:/Users/FireFairy/Documents/Hack/Triple Key/igra2_Data/Mono'
Mono config path = 'C:/Users/FireFairy/Documents/Hack/Triple Key/igra2_Data/Mono/etc'
PlayerConnection initialized from C:/Users/FireFairy/Documents/Hack/Triple Key/igra2_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55146
Multi-casting "[IP] 172.27.5.148 [Port] 55146 [Flags] 3 [Guid] 379013906 [EditorId] 3988060565 [Version] 1048832 [Id] WindowsPlayer(IceFlame) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [172.27.5.148:55146]...
PlayerConnection accepted from [172.27.5.148] handle:0x23c
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56906
PlayerConnection already initialized - listening to [172.27.5.148:55146]
Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     3163 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.113 seconds
Platform assembly: C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\FireFairy\Documents\Hack\Triple Key\igra2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 48Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.037450 ms
